<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="myskills">
        <span class="title">My skills</span>

        <div class="drop">
            <div class="drop1">
                <span class="skill">
                    Technical Skills
                </span>
            </div>
            <div class="drop2">
                <span class="skill">
                    Non-technical Skills
                </span>
            </div>
            <div class="drop3">
                <span class="skill">
                    Personal Projects
                </span>
            </div>
        </div>
    </div>
   

</body>
</html>